In [3]:
import pandas as pd 
import numpy as np
df = pd.DataFrame(np.random.randn(10, 4))

In [4]:
pieces = [df[:3], df[3:7], df[7:]]

In [5]:
pieces

[          0         1         2         3
 0 -0.137593  0.878737 -0.337283  0.033126
 1 -0.166823 -0.684228 -0.495294  0.023192
 2 -1.113114 -0.122542  0.355784  0.357888,
           0         1         2         3
 3 -0.425313  0.817201  1.109958  1.633359
 4 -1.286832  0.683249 -2.156845  2.039393
 5  0.274222  0.267762 -0.791251  0.666356
 6  0.247596  0.716412  0.844759 -0.410388,
           0         1         2         3
 7 -1.227108  1.675215 -0.128641  1.028528
 8  0.040423 -1.016643  0.097562  0.623464
 9  0.831806 -0.176748 -0.385484  0.193375]

In [6]:
pd.concat(pieces)

          0         1         2         3
0 -0.137593  0.878737 -0.337283  0.033126
1 -0.166823 -0.684228 -0.495294  0.023192
2 -1.113114 -0.122542  0.355784  0.357888
3 -0.425313  0.817201  1.109958  1.633359
4 -1.286832  0.683249 -2.156845  2.039393
5  0.274222  0.267762 -0.791251  0.666356
6  0.247596  0.716412  0.844759 -0.410388
7 -1.227108  1.675215 -0.128641  1.028528
8  0.040423 -1.016643  0.097562  0.623464
9  0.831806 -0.176748 -0.385484  0.193375

In [7]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})

In [8]:
left

   key  lval
0  foo     1
1  bar     2

In [9]:
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})
right

   key  rval
0  foo     4
1  bar     5

In [10]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [11]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                             'foo', 'bar', 'foo', 'foo'],
                        'B': ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                       'C': np.random.randn(8),
                       'D': np.random.randn(8)})

In [12]:
df.groupby('A').sum()

            C         D
A
bar  2.820350 -0.205046
foo -2.407196 -1.815334

In [13]:
df.groupby('A').agg({'C': np.sum, 'D': np.max})

            C         D
A
bar  2.820350  0.439521
foo -2.407196  0.852361

In [14]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
                         'foo', 'foo', 'qux', 'qux'],
                        ['one', 'two', 'one', 'two',
                         'one', 'two', 'one', 'two']]))

In [17]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [16]:
index

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [18]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])

In [19]:
df

                     A         B
first second
bar   one     0.290793  0.449224
      two    -0.025112  0.443540
baz   one     0.380233  0.443581
      two     0.424341  0.382629
foo   one     0.352070 -1.854627
      two    -0.715731  1.582815
qux   one    -1.368512 -0.490294
      two    -1.349955 -0.079871

In [20]:
df2 = df[:4]

In [25]:
stacked = df2.stack()

In [30]:
stacked.unstack(0)

first          bar       baz
second
one    A  0.290793  0.380233
       B  0.449224  0.443581
two    A -0.025112  0.424341
       B  0.443540  0.382629

In [31]:
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 3,
                       'B': ['A', 'B', 'C'] * 4,
                       'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                       'D': np.random.randn(12),
                       'E': np.random.randn(12)})

In [32]:
df

        A  B    C         D         E
0     one  A  foo  0.830334 -1.217485
1     one  B  foo  0.131471 -0.231318
2     two  C  foo -1.324681  1.196393
3   three  A  bar -0.188540 -2.275519
4     one  B  bar -1.234107 -0.161198
5     one  C  bar  1.361650  0.263465
6     two  A  foo  0.055916 -0.727974
7   three  B  foo  0.144524 -0.914786
8     one  C  foo  0.725204 -0.052299
9     one  A  bar  0.456254  0.074505
10    two  B  bar  2.872675 -0.210263
11  three  C  bar -0.573708 -0.789266

In [33]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A  0.456254  0.830334
      B -1.234107  0.131471
      C  1.361650  0.725204
three A -0.188540       NaN
      B       NaN  0.144524
      C -0.573708       NaN
two   A       NaN  0.055916
      B  2.872675       NaN
      C       NaN -1.324681