In [2]:
import pandas as pd

In [3]:
my_dict = { 'name' : ["a", "b", "c", "d", "e","f", "g"],
                   'age' : [20,27, 35, 55, 18, 21, 35],
                   'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]}

In [4]:
df = pd.DataFrame(my_dict)

In [5]:
df

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [6]:
df.to_csv('csv_example')

In [7]:
df_csv = pd.read_csv('csv_example')

In [8]:
df_csv

   Unnamed: 0 name  age designation
0           0    a   20          VP
1           1    b   27         CEO
2           2    c   35         CFO
3           3    d   55          VP
4           4    e   18          VP
5           5    f   21         CEO
6           6    g   35          MD

In [11]:
df.to_csv('csv_example', index=False)

In [12]:
df_csv = pd.read_csv('csv_example')

In [13]:
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [14]:
df_csv = pd.read_csv('csv_example', header = [0,1,2])

In [15]:
df_csv

  name age designation
     a  20          VP
     b  27         CEO
0    c  35         CFO
1    d  55          VP
2    e  18          VP
3    f  21         CEO
4    g  35          MD

In [17]:
df_csv = pd.read_csv('csv_example', header = 5)

In [18]:
df_csv

   e  18   VP
0  f  21  CEO
1  g  35   MD

In [20]:
df_csv = pd.read_csv('csv_example', header = [1,2,5])

In [21]:
df_csv

   a  20   VP
   b  27  CEO
   e  18   VP
0  f  21  CEO
1  g  35   MD

In [24]:
df_csv = pd.read_csv('csv_example', names= ['a','b','c'])

In [25]:
df_csv

      a    b            c
0  name  age  designation
1     a   20           VP
2     b   27          CEO
3     c   35          CFO
4     d   55           VP
5     e   18           VP
6     f   21          CEO
7     g   35           MD

In [26]:
df_csv = pd.read_csv('csv_example', names = ['a','b','c'], header = 1)

In [27]:
df_csv

   a   b    c
0  b  27  CEO
1  c  35  CFO
2  d  55   VP
3  e  18   VP
4  f  21  CEO
5  g  35   MD

In [28]:
df.to_csv('csv_example', index=False, header = False)

In [29]:
df_csv = pd.read_csv('csv_example', names = ['NAME', 'AGE','DESTINATION'])

In [30]:
df_csv

  NAME  AGE DESTINATION
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [31]:
df.to_csv('csv_example', index=False, sep=':')

In [32]:
df_csv = pd.read_csv('csv_example', sep=':')

In [33]:
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [34]:
df_csv.set_index('name')

      age designation
name
a      20          VP
b      27         CEO
c      35         CFO
d      55          VP
e      18          VP
f      21         CEO
g      35          MD

In [35]:
df_csv = pd.read_csv('csv_example', sep = ':', index_col = 1)

In [36]:
df_csv

    name designation
age
20     a          VP
27     b         CEO
35     c         CFO
55     d          VP
18     e          VP
21     f         CEO
35     g          MD

In [37]:
df_csv = pd.read_csv('csv_example', sep = ':', index_col = [0,1])

In [38]:
df_csv

         designation
name age
a    20           VP
b    27          CEO
c    35          CFO
d    55           VP
e    18           VP
f    21          CEO
g    35           MD

In [39]:
df_csv = pd.read_csv('csv_example', sep=':', nrows=3)

In [40]:
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO

In [42]:
df_csv = pd.read_csv('csv_example', skip_blank_lines = False, sep= ':')